<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>0xaryan</Authors>
    <Description>.NET Package for kutt.it url shortener</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/0xaryan/KuttSharp/master/kuttlogo.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/0xaryan/KuttSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xaryan/KuttSharp</RepositoryUrl>
    <PackageTags>netstandard, csharp, url-shortener</PackageTags>
    <Copyright>MIT License</Copyright>
    <PackageLicenseUrl>https://github.com/0xaryan/KuttSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Public</RepositoryType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(IntermediateOutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="GenerateDocumentationFile" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
