<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>avestura</Authors>
    <Description>.NET Package for kutt.it url shortener</Description>
    <PackageIcon>kuttlogo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/avestura/KuttSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avestura/KuttSharp</RepositoryUrl>
    <PackageTags>netstandard, csharp, url-shortener</PackageTags>
    <Copyright>MIT License</Copyright>
    <PackageLicense>https://github.com/avestura/KuttSharp/blob/master/LICENSE</PackageLicense>
    <RepositoryType>Public</RepositoryType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(IntermediateOutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="GenerateDocumentationFile" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
